<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="dist/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Teambit</title>
  </head>
  <body>
    <div class="container">
      <nav class="color1">
        <div class="nav-left">
          <a href="https://teambit.io/" class="logo"></a>
        </div>
        <div class="nav-right">
          <div class="menu">
            <div>
              <span>Solutions</span>
              <i class="fas fa-sort-down"></i>
            </div>
            <div class="hidden-menu">
              <span>Feedback</span>
              <span>Surveys</span>
              <span>Reviews</span>
              <span>Praise</span>
            </div>
          </div>
          <span>Pricing</span>
          <span>Blog</span>
          <span>Sign in</span>
          <button type="button">Sign up</button>
        </div>
        <div class="hamburger">
          <i class="fas fa-bars fa"></i>
        </div>
      </nav>
      <div class="color1">
        <section class="section1">
          <div>
            <h1>Understand, recognize and develop your people</h1>
            <span>Teambit helps teams create a high performing culture with regular feedback.</span>
            <div class="sign">
              <button type="button">Sign up with Google</button><small>or</small><button type="button">Sign up with Slack</button>
            </div>
            <small>or use your email address <i class="fas fa-long-arrow-alt-right"></i></small>
          </div>
          <div class="imgSec1"></div>
        </section>
      </div>
      <div class="color2"></div>
      <div class="color1"></div>
      <div class="color2"></div>
      <footer class="color1"></footer>
    </div>

  </body>
</html>
